# EduTrack

./: .gitignore  pom.xml  ygt.txt
dumps/: Dump20241008.sql  updated_database.sql  updated_database1.sql
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AttendanceButtons.js  BasicTable.js  Dashboard.js  Datewise.js  PercentageAttendance.js  RollNoInput.js  TotalPresentTotalAbsentButton.js  dashboard.js  landingpage.js  navbar.js  studentDashboard.js  teacherDashboard.js  teacherDatewise.js  teacherMonthwise.js  teacherSelectSubject.js
src/main/java/com/example/demo/: EduTrackApplication.java
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: AttendanceController.java
src/main/java/com/example/demo/dao/: AttendanceDAO.java
src/main/java/com/example/demo/model/: Attendance.java  DateWise.java  Student.java  Subject.java  TeacherDashboard.java  TeacherDatewise.java  TeacherMonthwise.java  UpdatedStudent.java
src/main/resources/: application.properties
