spring.application.name=EduTrack
spring.datasource.url=jdbc:mysql://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=Cherie@9363
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
